sudo: required
services:
  - docker

before_install:
  - docker build -t kckam/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kckam/docker-react npm run test -- --watchAll=false